MONGODB_URI = mongodb+srv://nhom1:admin@nhom1.a9la49x.mongodb.net/?retryWrites=true&w=majority&appName=nhom1
TOKEN_SECRET_KEY = "QDSFSGFDHGHJUYUTTYRGFDSFASDAAAASFAFAW"
FRONTEND_URL = https://front-three-jade.vercel.app/
NODE_ENV=production
PORT = 8080